{
  "name": "TodoList Reference Architecture",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/node:1": {
      "version": "lts"
    }
  },
  "hostRequirements": {
    "cpus": 4,
    "memory": "8gb",
    "storage": "32gb"
  },
  "remoteEnv": {
    "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}"
  },
  "mounts": [
    "source=${localEnv:HOME}/.claude,target=/home/vscode/.claude,type=bind,consistency=cached"
  ],
  "onCreateCommand": "dotnet workload install aspire && npm install -g @anthropic-ai/claude-code && mkdir -p /home/vscode/.claude/projects && ln -sf /home/vscode/.claude/projects/-Users-jim-code-todo-patterns /home/vscode/.claude/projects/-workspaces-todo-patterns",
  "postStartCommand": "dotnet dev-certs https --trust",
  "forwardPorts": [5000, 5001, 7000, 7001, 18888],
  "portsAttributes": {
    "18888": {
      "label": "Aspire Dashboard",
      "onAutoForward": "openBrowser"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csdevkit",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
